clear; clc;

%%

%-------------------------------------
% Кинематическая погрешность механизма
%-------------------------------------

%Допуски на кинематическую погрешность
%Из УП ППМ прил. 1 табл 20 для 7 степени точности и модуля 0.6, d = [14 32]
Fi = [34 40]; % мкм

% Суммарная приведенная погрешность монтажа
% Из УП ППМ стр. 87
EsumM = 30; % мкм

% Значения коэффициентов фазовой компенсации
% Из УП ППМ стр. 85 табл 6.10
K = 0.83;
Ks = 0.76;

Fiomax = K*(sqrt(Fi(1)^2+EsumM^2) + sqrt(Fi(2)^2+EsumM^2));

delPhi = 6.88*Fiomax/d(2);

delPhiSum = delPhi / u^2 + delPhi / u + delPhi;

