clear; clc;
geometry_calc_trans();
%%

% ------------------------------------
% Кинематическая погрешность механизма
% ------------------------------------

%Допуски на кинематическую погрешность
%Из УП ППМ прил. 1 табл 20 для 7 степени точности и модуля 0.6, d = [14.4 32.2]
F_i = [34 40]; % мкм
% Суммарная приведенная погрешность монтажа
% Из УП ППМ стр. 87
E_sumM = 30; % мкм
% Значения коэффициентов фазовой компенсации
% Из УП ППМ стр. 85 табл 6.10
K = 0.83;

F_iomax = K * sum(sqrt(F_i.^2 + E_sumM.^2))

delphi = 6.88 * F_iomax / d(2)

delphi_sum = sum(delphi ./ [u^2, u, 1]) % угл. минуты

